<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
	<title>IANT - Education</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<h1><a href="index"><img src="images/logo.png" height="100%"></a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index">Home</a></li>
				<li><a href="about-us">About Us</a></li>
				<li>
					<a href="services" class="submenu fa-angle-down">Services</a>
					<ul>
						<li><a href="services">Youth</a></li>
						<li><a href="services">Sports</a></li>
						<li><a href="services">Medical Clinic</a></li>
					</ul>
				</li>
				<li>
					<a href="education" class="submenu fa-angle-down">Education</a>
					<ul>
						<li><a href="education">Quran Academy</a></li>
						<li><a href="education">Suffa Islamic Seminary</a></li>
						<li><a href="education">Young Muslim Program</a></li>
						<li><a href="education">Sunday/Summer School</a></li>
						<li><a href="education">Discover Islam</a></li>
					</ul>
				</li>
				<li>
					<a href="" class="submenu fa-angle-down">Join Us</a>
					<ul>
						<li><a href="https://iant.wildapricot.org" target="_blank">Become a Member</a></li>
						<li><a href="https://docs.google.com/a/iantyouth.com/forms/d/1ehPyc6ruM9ffkWzBGFvHLA3blUY1w8gey9f7cewyoM0/edit?usp=drivesdk"
								target="_blank">Volunteer Sign Up</a></li>
					</ul>
				</li>
				<li><a href="contact">Contact</a></li>
				<li><a href="https://us.mohid.co/tx/planorgn/iant/masjid/online/donation" class="button"
						target="_blank">Donate</a></li>
			</ul>
		</nav>
	</header>

	<!-- Main -->
	<section id="main" class="wrapper">
		<div class="inner">

			<header class="major">
				<h2>IANT Educational Programs/Services</h2>
				<p>IANT has a lot of education programs for Islamic education for varying ages and groups. See below to find something that suits your or your childs needs.</p>
			</header>

			<!-- Content -->
			<section class="wrapper style2">
				<div class="inner">
					<div class="posts2">
						<section class="post2">
							<a href="http://www.myiqa.org/"><span class="image"><img src="images/pic01.jpg"
										alt="" /></span></a>
							<div class="content">
								<a href="http://www.myiqa.org/" target="_blank">
									<h3>IANT Quran Academy (IQA)</h3>
								</a>
								<p>IQA is a full-time accredited K-12 Islamic school that aims to develop the next
									generation of American Muslim Scholars who pose an upright and noble character
									through integrated training in the religious and contemporary sciences, and who are
									capable of meeting the modern challenges of our diverse society through guidance,
									service, and leadership.</p>
									<p>To learn more visit <a href="http://www.myiqa.org" target="_blank">http://www.myiqa.org</a></p>
								<ul class="actions">
									<li><a href="http://www.myiqa.org/" target="_blank" class="button">More</a></li>
								</ul>
							</div>
						</section>
						<section class="post2">
							<a href="http://www.suffa.org/"><span class="image"><img src="images/pic01.jpg"
										alt="" /></span></a>
							<div class="content">
								<a href="http://www.suffa.org/" target="_blank">
									<h3>Suffa Islamic Seminary</h3>
								</a>
								<p>SIS is a college-level institution that aims to train and develop morally sound and
									intellectually creative scholars, leaders, and Imams through an integrated,
									Arabic-medium study of Classical Islamic texts and modern social theories, so that
									they will serve, guide, and advance Muslim communities.</p>
									<p>To learn more visit <a href="http://www.suffa.org" target="_blank">http://www.suffa.org</a></p>
								<ul class="actions">
									<li><a href="http://www.suffa.org/" target="_blank" class="button">More</a></li>
								</ul>
							</div>
						</section>
					</div>
				</div>
			</section>
			<section class="wrapper style2">
				<div class="inner">
					<div class="posts">
						<section class="post">
							<span class="image"><img src="images/pic01.jpg" alt="" /></span>
							<div class="content">
								<h3>Young Muslim Program</h3>
								<p>The Young Muslim Program is a preschool program for children ages 3 to 5.
								</p><p>
									To learn more, call <a href="tel:1-972-231-5698">(972) 231-5698</a> ext. 107
									(voicemail)</p>
								<ul class="actions">
									<li><a href="tel:1-972-231-5698" class="button">Call now</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><img src="images/pic01.jpg" alt="" /></span>
							<div class="content">
								<h3>Sunday and Summer Schools</h3>
								<p>Sunday school and summer school are programs for children ages 5 to 12. There are
									three areas of focus: Quran, Islamic Studies, and Arabic.
								</p><p>
									To learn more, call <a href="tel:1-972-231-5698">(972) 231-5698</a> ext. 107
									(voicemail)</p>
								<ul class="actions">
									<li><a href="tel:1-972-231-5698" class="button">Call now</a></li>
								</ul>
							</div>
						</section>
						<section class="post">
							<span class="image"><img src="images/pic03.jpg" alt="" /></span>
							<div class="content">
								<h3>Discover Islam</h3>
								<p>Discover Islam classes are specially designed for our brothers and sisters of other
									faiths who want to learn more about Islam. Guests can engage in asking questions and
									participate in the discussion. If you know a co-worker, neighbor, friend, or anyone
									else who may be interested in learning more about Islam, please inform them of this
									class.</p><p>

									To learn more, <a href="outreach@iant.com">email us at outreach@iant.com</a></p>
								<ul class="actions">
									<li><a href="mailto:outreach@iant.com" class="button">Email us</a></li>
								</ul>
							</div>
						</section>
					</div>
				</div>
			</section>
		</div>
	</section>


	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<a href="tel:1-972-231-5698"><span class="icon-wrapper" style="border-bottom: none;"><span
						class="icon fa-phone"></span></span></a>
			<a href="mailto:webadmin@IANT.com" style="border-bottom: none;"><span class="icon-wrapper"><span
						class="icon fa-envelope"></span></span></a>
			<a href="https://www.youtube.com/IANTmasjid" target="_blank" style="border-bottom: none;"><span
					class="icon-wrapper"><span class="icon fa-youtube"></span></span></a>
			<a href="https://www.facebook.com/IANTmasjid" target="_blank" style="border-bottom: none;"><span
					class="icon-wrapper"><span class="icon fa-facebook"></span></span></a>
			<a href="https://twitter.com/iantmasjid" target="_blank" style="border-bottom: none;"><span
					class="icon-wrapper"><span class="icon fa-twitter"></span></span></a>
		</div><br />
		<div class="inner">
			<p class="copyright">&copy; Islamic Association of North Texas.</p>
			<ul class="menu">
				<li><a href="about-us">About Us</a></li>
				<li><a href="contact"><span>Contact</span></a></li>
				<li><a href="https://us.mohid.co/tx/planorgn/iant/masjid/online/donation" target="_blank">Donate</a>
				</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>